{
  "name": "pxl",
  "version": "0.1.0",
  "description": "Terminal-first pixel art editor and sprite animation tool",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "pxl": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "dev": "vitest --watch",
    "format": "prettier --write ."
  },
  "dependencies": {
    "commander": "^12.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.19.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "glob": "^13.0.6",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist/**/*",
    "templates/**/*"
  ],
  "keywords": [
    "pixel-art",
    "sprites",
    "animation",
    "gamedev",
    "cli",
    "terminal"
  ],
  "author": "pybot49",
  "license": "MIT"
}
